API_KEY='4u1GrhfbugNdpNMZQu/ckw==l2d4GNplkbj2SeOB'
NUTRITION_API_URL='https://api.api-ninjas.com/v1/nutrition?query='
RECIPE_API_URL='https://api.api-ninjas.com/v1/recipe?query='
GOOGLE_ID=119563150023-ligg8ase6k8k9o685og1b8hvb9an6ubt.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET="THISISASECRET"